
<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="soap">
    <link name="soap_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="soap_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://soap/materials/scripts</uri>
            <uri>model://soap/materials/textures</uri>
            <name>soap</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://soap/meshes/soap.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="soap_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://soap/meshes/soap.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
